var config={}
config.thermprocess={
   devicesList:{
     "1":{// зона 1 , адрес прибора 1 
        dT:0 // *С,добавить к заданию температуры, например для верхней зоны +2С
       ,dH:-10 //минут, время запаздывания, вычитается из времени нарастания
       ,dY:+0 // не знаю нужен ли этот параметр, оставил пока для совместимости
     }
    ,"2":{ //зона 2, а дрес прибора 2
       dT:0 
      ,dH:-10 
      ,dY:+0 
    }
    ,"3":{ 
       dT: 3
      ,dH:-10 
      ,dY:+0 
    }
   },
   dT:3 //*С коридор +-dT
   ,dY:"01:30" //минуты, ошибка нарастания:время для обеспечения перехода на следующий шаг ( задается в как Y для шага "разогрев", что бы ТРП не перешел в режим "Стоп")

}//config.thermprocess


// параметры последовательного порта
config.connection={
  path:"/dev/ttyUSB0", //путь к последовательному порту
  openOptions: { // параметры порта
     baudRate:2400 // скорость бод
  }
  ,timeoutBetweenCalls:300 // пауза между запросами, мс т.к. ТРП-08 тупят, то бывает начинают отвечать после timeout и начинают сбивать все передачи
}// connection

config.workRegTimeOut=5 // таймаут ОПЕРАТИВНЫХ регистров по истечению которого считается, что данные устарели
config.otherRegTimeOut=15; // таймаут НАСТРОЕЧНЫХ регистров по истечению которого считается, что данные устарели

// таблица сопоставления адреса устройства и типа (массив где индекс - адрес устройства, а значение - имя файла драйвера)
config.devices=[
    "all" //0
   ,"TRP08" //1
   ,"TRP08" //2
   ,"TRP08" //3
   ,"TRP08" //4
   ,"DAF" //5
   ,""
   ,""
 ];

// список используемых алиасов с указанием физического имени регистра
// (т.е. адрес ModBus + сигнатура в драйвере устройства, например 7SQ1 => 5-DIO1 )
var tags= new Map();

for (var i = 1; i <= 3; i++) {
  //tags.set(псевдоним,регистр);
  tags.set("state"+i,i+"-state");
  tags.set("T"+i,i+"-T");
  tags.set("REG"+i,i+"-REG");
  tags.set("taskT"+i,i+"-tT");
  tags.set("H"+i,i+"-H");
  tags.set("Y"+i,i+"-Y");
  tags.set("o"+i,i+"-o");
  tags.set("ti"+i,i+"-ti");
  tags.set("td"+i,i+"-td");
  tags.set("u"+i,i+"-u");
  tags.set("timer"+i,i+"-timer");

};
tags.set("T"+4,4+"-T"); // 4-й регулятор - контрольный, потому читаем только температуру

config.tags=tags;

// ------------  очереди опроса  -----------------------
config.queue={};
// рабочая очередь опроса, опрашивается автоматически в цикле
//  актульным считается значение,если оно считано не более 5 сек назад
config.queue.work=["T1","T2","T3","T4","1-state","2-state","3-state"];

// -------------------------- exports   ---------------------------
module.exports=config;

if (! module.parent) {
  console.log(tags);
}
